PORT=8001
MONGO_URI='mongodb://mongo-test-db-2:nB0psWTxQ7EBNCIq8RYFAyxOtbP8fAd0B5ygC50toa7V6LRfK8JGy8POrnxLp7UUTfGqzROkd7U5ACDbmX1d1g==@mongo-test-db-2.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@mongo-test-db-2@'
